[_presets_]
element-name=BtEdbKick
version=1.16.2

[909]
name=bt_edb_kick:bt_edb_kick
parent="\\(BtSourceMachine\\)\\ bt_edb_kick"
blocksize=896
num-buffers=-1
do-timestamp=false
children=1
voice0::name=voice0
voice0::parent="\\(BtEdbKick\\)\\ bt_edb_kick:bt_edb_kick"
voice0::volume=1.0
voice0::retrigger=0.0
voice0::retrigger-period=0.0
voice0::tone-start=0.60776841640472412
voice0::tone-time=0.12903225421905518
voice0::tone-shape-a=0.16129031777381897
voice0::tone-shape-b=0.20114941895008087
voice0::tone-shape-exp=0.67619049549102783
voice0::amp-time=0.37634408473968506
voice0::amp-shape-a=0.56190478801727295
voice0::amp-shape-b=0.2776692807674408
voice0::amp-shape-exp=0.64515268802642822
voice0::tune=-8.8873109817504883
voice0::noise-vol=0.43010753393173218
voice0::noise-time=0.048569954931735992
voice0::noise-shape-a=0
voice0::noise-shape-b=0.22580644488334656
voice0::noise-shape-exp=0.72727274894714355
voice0::fundamental-vol=1
voice0::overtone-vol=1
voice0::overtone0=0.01953125
voice0::overtone1=0.029296875
voice0::overtone2=0.00390625
voice0::overtone3=0.01171875
voice0::overtone4=0.005859375
voice0::overtone5=0.009765625
voice0::overtone6=0.005859375
voice0::overtone7=0.00390625
voice0::overtone8=0.005859375
voice0::overtone9=0.001953125

[clap]
name=bt_edb_kick:bt_edb_kick
parent="\\(BtSourceMachine\\)\\ bt_edb_kick"
blocksize=904
num-buffers=-1
do-timestamp=false
children=1
voice0::name=voice0
voice0::parent="\\(BtEdbKick\\)\\ bt_edb_kick:bt_edb_kick"
voice0::volume=0.81300812959671021
voice0::retrigger=2
voice0::retrigger-period=0.47967478632926941
voice0::tone-start=0.48780488967895508
voice0::tone-time=0.87619048357009888
voice0::tone-shape-a=0.066666670143604279
voice0::tone-shape-b=0.75238096714019775
voice0::tone-shape-exp=0.61904764175415039
voice0::amp-time=0.43089431524276733
voice0::amp-shape-a=0
voice0::amp-shape-b=0.21138212084770203
voice0::amp-shape-exp=0.62601625919342041
voice0::tune=-17.600000381469727
voice0::noise-vol=0.68292683362960815
voice0::noise-time=0.67479676008224487
voice0::noise-shape-a=0
voice0::noise-shape-b=0.27642276883125305
voice0::noise-shape-exp=0.67199999094009399
voice0::fundamental-vol=0.0009765625
voice0::overtone-vol=0
voice0::overtone0=0
voice0::overtone1=0
voice0::overtone2=0
voice0::overtone3=0
voice0::overtone4=0
voice0::overtone5=0
voice0::overtone6=0
voice0::overtone7=0
voice0::overtone8=0
voice0::overtone9=0

[909-2]
name="bt_edb_kick\\ 00:bt_edb_kick\\ 00"
parent="\\(BtSourceMachine\\)\\ bt_edb_kick\\ 00"
blocksize=896
num-buffers=-1
do-timestamp=false
children=1
voice0::name=voice0
voice0::parent="\\(BtEdbKick\\)\\ bt_edb_kick\\ 00:bt_edb_kick\\ 00"
voice0::volume=1.0393258333206177
voice0::retrigger=0
voice0::retrigger-period=0
voice0::tone-start=0.60776841640472412
voice0::tone-time=0.12903225421905518
voice0::tone-shape-a=0.16129031777381897
voice0::tone-shape-b=0.20114941895008087
voice0::tone-shape-exp=0.67619049549102783
voice0::amp-time=0.39887639880180359
voice0::amp-shape-a=0.41011235117912292
voice0::amp-shape-b=0.23642687499523163
voice0::amp-shape-exp=0.64606744050979614
voice0::tune=-8.8873109817504883
voice0::noise-vol=0.47191011905670166
voice0::noise-time=0.078651688992977142
voice0::noise-shape-a=0
voice0::noise-shape-b=0.22580644488334656
voice0::noise-shape-exp=0.71348315477371216
voice0::fundamental-vol=1
voice0::overtone-vol=1
voice0::overtone0=0.20224718749523163
voice0::overtone1=0.11235955357551575
voice0::overtone2=0.033707864582538605
voice0::overtone3=0.01123595517128706
voice0::overtone4=0.005859375
voice0::overtone5=0.02247191034257412
voice0::overtone6=0.056179776787757874
voice0::overtone7=0.00390625
voice0::overtone8=0.005859375
voice0::overtone9=0.001953125

[snare]
name="bt_edb_kick\\ 01:bt_edb_kick\\ 01"
parent="\\(BtSourceMachine\\)\\ bt_edb_kick\\ 01"
blocksize=908
num-buffers=-1
do-timestamp=false
children=1
voice0::name=voice0
voice0::parent="\\(BtEdbKick\\)\\ bt_edb_kick\\ 01:bt_edb_kick\\ 01"
voice0::volume=1.3414634466171265
voice0::retrigger=0
voice0::retrigger-period=0
voice0::tone-start=0.68292683362960815
voice0::tone-time=0
voice0::tone-shape-a=0.081300809979438782
voice0::tone-shape-b=0.12195122241973877
voice0::tone-shape-exp=0.69918698072433472
voice0::amp-time=0.39837399125099182
voice0::amp-shape-a=0.43089431524276733
voice0::amp-shape-b=0.13821138441562653
voice0::amp-shape-exp=0.66666668653488159
voice0::tune=-24
voice0::noise-vol=0.5
voice0::noise-time=0.34146341681480408
voice0::noise-shape-a=0.15447154641151428
voice0::noise-shape-b=0.21581196784973145
voice0::noise-shape-exp=0.67199999094009399
voice0::fundamental-vol=1
voice0::overtone-vol=0
voice0::overtone0=0
voice0::overtone1=0
voice0::overtone2=0
voice0::overtone3=0
voice0::overtone4=0
voice0::overtone5=0
voice0::overtone6=0
voice0::overtone7=0
voice0::overtone8=0
voice0::overtone9=0

[hat]
name=bt_edb_kick:bt_edb_kick
parent="\\(BtSourceMachine\\)\\ bt_edb_kick"
blocksize=1924
num-buffers=-1
do-timestamp=false
children=1
voice0::name=voice0
voice0::parent="\\(BtEdbKick\\)\\ bt_edb_kick:bt_edb_kick"
voice0::volume=1
voice0::retrigger=0
voice0::retrigger-period=0
voice0::tone-start=0.9736328125
voice0::tone-time=0.12903225421905518
voice0::tone-shape-a=0.16129031777381897
voice0::tone-shape-b=0.20114941895008087
voice0::tone-shape-exp=0
voice0::amp-time=0.37634408473968506
voice0::amp-shape-a=0.56190478801727295
voice0::amp-shape-b=0.2776692807674408
voice0::amp-shape-exp=0.70195311307907104
voice0::tune=-24
voice0::noise-vol=0.84444445371627808
voice0::noise-octaves=3.0666565895080566
voice0::noise-time=0.048569954931735992
voice0::noise-shape-a=0
voice0::noise-shape-b=0.32222223281860352
voice0::noise-shape-exp=0.72727274894714355
voice0::fundamental-vol=0.69999998807907104
voice0::overtone-vol=1
voice0::overtone-freq-factor=0.0390625
voice0::overtone0=0.01953125
voice0::overtone1=0.029296875
voice0::overtone2=0.00390625
voice0::overtone3=0.01171875
voice0::overtone4=0.005859375
voice0::overtone5=0.009765625
voice0::overtone6=0.24444444477558136
voice0::overtone7=0.28888890147209167
voice0::overtone8=0.005859375
voice0::overtone9=0.28888890147209167

[rim]
name=rim:rim
parent="\\(BtSourceMachine\\)\\ rim"
blocksize=0
num-buffers=-1
do-timestamp=false
children=1
voice0::name=voice0
voice0::parent="\\(BtEdbKick\\)\\ rim:rim"
voice0::volume=0.70224720239639282
voice0::retrigger=0
voice0::retrigger-period=0.31914892792701721
voice0::tone-start=0.56382977962493896
voice0::tone-time=0
voice0::tone-shape-a=0.5
voice0::tone-shape-b=0.5
voice0::tone-shape-exp=0.93465906381607056
voice0::amp-time=0.37234041094779968
voice0::amp-shape-a=0.42307692766189575
voice0::amp-shape-b=0.010638297535479069
voice0::amp-shape-exp=0.73469388484954834
voice0::tune=0
voice0::noise-vol=3.6595745086669922
voice0::noise-octaves=4
voice0::noise-time=0
voice0::noise-shape-a=0
voice0::noise-shape-b=0.5
voice0::noise-shape-exp=0.95664507150650024
voice0::fundamental-vol=1
voice0::overtone-vol=0.73076921701431274
voice0::overtone-vol-time=0.5
voice0::overtone-vol-shape-a=0.5
voice0::overtone-vol-shape-b=0.5
voice0::overtone-vol-shape-exp=0
voice0::overtone-freq-factor=1.2359549999237061
voice0::overtone0=1
voice0::overtone1=0.17307692766189575
voice0::overtone2=0.057692307978868484
voice0::overtone3=0.15384615957736969
voice0::overtone4=0
voice0::overtone5=0.057692307978868484
voice0::overtone6=-0.057692307978868484
voice0::overtone7=0.038461539894342422
voice0::overtone8=0.16860465705394745
voice0::overtone9=0.12359550595283508
voice0::anticlick=0.00048828125
